<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Toggle Button</title>
    <style>
        /* Conteneur pour le toggle switch */
        .toggle-container {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 30px;
        }

        /* Checkbox cachée */
        .toggle-checkbox {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* Le slider du toggle */
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: lightgray;
            border-radius: 15px;
            transition: background-color 0.3s;
        }

        /* Cercle à l'intérieur du toggle */
        .toggle-slider::before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        /* État activé (checkbox cochée) */
        .toggle-checkbox:checked + .toggle-slider {
            background-color: lightgreen;
        }

        .toggle-checkbox:checked + .toggle-slider::before {
            transform: translateX(30px);
        }

        /* Texte pour afficher le statut */
        #status {
            margin-top: 20px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Checkbox Toggle Button</h1>

    <!-- Toggle Switch avec une checkbox -->
    <label class="toggle-container">
        <input type="checkbox" class="toggle-checkbox" id="toggle" onclick="toggleStatus()">
        <span class="toggle-slider"></span>
    </label>

    <!-- Zone pour afficher le statut -->
    <p id="status">Statut : Désactivé</p>

    <script>
        // Fonction pour afficher le statut du toggle
        function toggleStatus() {
            // Récupérer la checkbox et la zone de statut
            var toggle = document.getElementById("toggle");
            var status = document.getElementById("status");

            // Mettre à jour le texte du statut
            if (toggle.checked) {
                status.innerText = "Statut : Activé";
            } else {
                status.innerText = "Statut : Désactivé";
            }
        }
    </script>
</body>
</html>
