<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        /* Style pour le bouton toggle */
        #toggleButton {
            padding: 10px 20px;
            background-color: lightgray;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 16px;
        }

        /* Style actif lorsque le bouton est activé */
        #toggleButton.active {
            background-color: lightgreen;
            color: white;
        }

        /* Zone de texte pour afficher le statut */
        #status {
            margin-top: 20px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Toggle Button avec JavaScript</h1>

    <!-- Bouton toggle -->
    <button id="toggleButton" onclick="toggleStatus()">Cliquez-moi</button>

    <!-- Zone d'affichage du statut -->
    <p id="status">Statut : Non cliqué</p>

    <script>
        // Fonction pour gérer le toggle
        function toggleStatus() {
            // Récupérer le bouton et le texte du statut
            var button = document.getElementById("toggleButton");
            var status = document.getElementById("status");

            // Basculer la classe active
            if (button.classList.contains("active")) {
                button.classList.remove("active");
                status.innerText = "Statut : Non cliqué";
            } else {
                button.classList.add("active");
                status.innerText = "Statut : Cliqué";
            }
        }
    </script>
</body>
</html>
