<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Toggle Button</title>
    <style>
        /* Conteneur pour le toggle switch */
        .toggle-container {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 30px;
        }

        /* Le bouton du toggle */
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: lightgray;
            border-radius: 15px;
            transition: background-color 0.3s;
        }

        /* Cercle à l'intérieur du toggle */
        .toggle-slider::before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        /* État actif (toggle activé) */
        .toggle-container.active .toggle-slider {
            background-color: lightgreen;
        }

        .toggle-container.active .toggle-slider::before {
            transform: translateX(30px);
        }

        /* Texte pour afficher le statut */
        #status {
            margin-top: 20px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Slide Toggle Button</h1>

    <!-- Toggle Switch -->
    <div class="toggle-container" id="toggle" onclick="toggleStatus()">
        <div class="toggle-slider"></div>
    </div>

    <!-- Zone pour afficher le statut -->
    <p id="status">Statut : Désactivé</p>

    <script>
        // Fonction pour basculer le statut du toggle
        function toggleStatus() {
            // Récupérer l'élément toggle et la zone de statut
            var toggle = document.getElementById("toggle");
            var status = document.getElementById("status");

            // Basculer la classe active
            if (toggle.classList.contains("active")) {
                toggle.classList.remove("active");
                status.innerText = "Statut : Désactivé";
            } else {
                toggle.classList.add("active");
                status.innerText = "Statut : Activé";
            }
        }
    </script>
</body>
</html>
