<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récupérer RadioButton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .radio-group {
            margin-bottom: 20px;
        }

        #resultat {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Formulaire avec RadioButtons</h1>

    <!-- Groupes de boutons radio avec l'événement onchange -->
    <div class="radio-group">
        <label>
            <input type="radio" name="choix" value="Option 1" onchange="recupererSelection()"> Option 1
        </label><br>
        <label>
            <input type="radio" name="choix" value="Option 2" onchange="recupererSelection()"> Option 2
        </label><br>
        <label>
            <input type="radio" name="choix" value="Option 3" onchange="recupererSelection()"> Option 3
        </label>
    </div>

    <!-- Zone pour afficher le résultat -->
    <p id="resultat">Aucune option sélectionnée.</p>

    <script>
        // Fonction pour récupérer l'option sélectionnée
        function recupererSelection() {
            // Récupérer tous les boutons radio
            var radios = document.getElementsByName("choix");
            var selection = "";

            // Parcourir les boutons radio pour trouver celui qui est coché
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    selection = radios[i].value;
                    break;
                }
            }

            // Mettre à jour le résultat
            var resultat = document.getElementById("resultat");
            if (selection) {
                resultat.innerText = "Vous avez sélectionné : " + selection;
            } else {
                resultat.innerText = "Aucune option sélectionnée.";
            }
        }
    </script>
</body>
</html>
