<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        label, select, input {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculatrice</h1>
        <form id="calcForm">
            <label for="number1">Nombre 1 :</label>
            <input type="number" id="number1" required>
            
            <label for="number2">Nombre 2 :</label>
            <input type="number" id="number2" required>
            
            <label for="operation">Opération :</label>
            <select id="operation" required>
                <option value="addition">Addition</option>
                <option value="soustraction">Soustraction</option>
                <option value="multiplication">Multiplication</option>
                <option value="division">Division</option>
            </select>
            
            <button type="button" onclick="calculate()">Calculer</button>
        </form>
        
        <div class="result" id="result"></div>
    </div>

    <script>
        function calculate() {
            const num1 = parseFloat(document.getElementById('number1').value);
            const num2 = parseFloat(document.getElementById('number2').value);
            const operation = document.getElementById('operation').value;
            const resultDiv = document.getElementById('result');

            let result;

            if (isNaN(num1) || isNaN(num2)) {
                resultDiv.textContent = "Veuillez entrer des nombres valides.";
                return;
            }

            switch (operation) {
                case 'addition':
                    result = num1 + num2;
                    break;
                case 'soustraction':
                    result = num1 - num2;
                    break;
                case 'multiplication':
                    result = num1 * num2;
                    break;
                case 'division':
                    if (num2 === 0) {
                        resultDiv.textContent = "Erreur : Division par zéro impossible.";
                        return;
                    }
                    result = num1 / num2;
                    break;
                default:
                    resultDiv.textContent = "Opération non valide.";
                    return;
            }

            resultDiv.textContent = `Résultat : ${result}`;
        }
    </script>
</body>
</html>
