<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récupérer Checkboxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .checkbox-group {
            margin-bottom: 20px;
        }

        #resultat {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Formulaire avec Checkboxes</h1>

    <!-- Groupe de checkboxes avec l'événement onchange -->
    <div class="checkbox-group">
        <label>
            <input type="checkbox" name="choix" value="Option 1" onchange="recupererSelections()"> Option 1
        </label><br>
        <label>
            <input type="checkbox" name="choix" value="Option 2" onchange="recupererSelections()"> Option 2
        </label><br>
        <label>
            <input type="checkbox" name="choix" value="Option 3" onchange="recupererSelections()"> Option 3
        </label>
    </div>

    <!-- Zone pour afficher le résultat -->
    <p id="resultat">Aucune option sélectionnée.</p>

    <script>
        // Fonction pour récupérer les options sélectionnées
        function recupererSelections() {
            // Récupérer toutes les checkboxes
            var checkboxes = document.getElementsByName("choix");
            var selections = [];

            // Parcourir les checkboxes pour trouver celles qui sont cochées
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    selections.push(checkboxes[i].value);
                }
            }

            // Mettre à jour le résultat
            var resultat = document.getElementById("resultat");
            if (selections.length > 0) {
                resultat.innerText = "Vous avez sélectionné : " + selections.join(", ");
            } else {
                resultat.innerText = "Aucune option sélectionnée.";
            }
        }
    </script>
</body>
</html>
