<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de la Moyenne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        label, input {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calcul de la Moyenne et Mention</h1>

        <label for="nom">Nom :</label>
        <input type="text" id="nom" required>

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" required>

        <label for="maths">Note de Mathématiques :</label>
        <input type="number" id="maths" min="0" max="20" step="0.1" required>

        <label for="anglais">Note d'Anglais :</label>
        <input type="number" id="anglais" min="0" max="20" step="0.1" required>

        <label for="francais">Note de Français :</label>
        <input type="number" id="francais" min="0" max="20" step="0.1" required>

        <label for="cg">Note de Connaissance Générale :</label>
        <input type="number" id="cg" min="0" max="20" step="0.1" required>

        <label for="info">Note d'Informatique :</label>
        <input type="number" id="info" min="0" max="20" step="0.1" required>

        <button onclick="calculerMoyenne()">Calculer</button>

        <div class="result" id="resultat"></div>
    </div>

    <script>
        // Fonction pour calculer la moyenne et déterminer la mention
        function calculerMoyenne() {
            // Récupérer les valeurs des champs
            var nom = document.getElementById("nom").value;
            var prenom = document.getElementById("prenom").value;
            var maths = parseFloat(document.getElementById("maths").value);
            var anglais = parseFloat(document.getElementById("anglais").value);
            var francais = parseFloat(document.getElementById("francais").value);
            var cg = parseFloat(document.getElementById("cg").value);
            var info = parseFloat(document.getElementById("info").value);

            // Vérification si toutes les notes sont valides
            if (isNaN(maths) || isNaN(anglais) || isNaN(francais) || isNaN(cg) || isNaN(info)) {
                alert("Veuillez entrer toutes les notes correctement !");
                return;
            }

            // Calcul de la moyenne
            var moyenne = (maths + anglais + francais + cg + info) / 5;

            // Détermination de la mention
            var mention = "";
            if (moyenne >= 16) {
                mention = "Excellent";
            } else if (moyenne >= 14) {
                mention = "Bien";
            } else if (moyenne >= 12) {
                mention = "Assez Bien";
            } else if (moyenne >= 10) {
                mention = "Passable";
            } else {
                mention = "Insuffisant";
            }

            // Affichage des résultats
            var resultat = document.getElementById("resultat");
            resultat.innerHTML = "Étudiant : " + prenom + " " + nom + "<br>" +
                                 "Moyenne : " + moyenne.toFixed(2) + "<br>" +
                                 "Mention : " + mention;
        }
    </script>
</body>
</html>
