<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récupérer Nom et Prénom</title>
</head>
<body>
    <h1>Formulaire Nom et Prénom</h1>

    <!-- Formulaire simple -->
    <form onsubmit="recupererInfos(); return false;">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom"><br><br>

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom"><br><br>

        <button type="submit">Envoyer</button>
    </form>

    <p id="resultat" style="margin-top: 20px; font-weight: bold; color: green;"></p> <!-- Zone d'affichage -->

    <script>
        // Fonction pour récupérer et afficher les informations
        function recupererInfos() {
            // Récupérer les valeurs des champs
            var nom = document.getElementById("nom").value;
            var prenom = document.getElementById("prenom").value;

            // Afficher les informations dans le paragraphe
            var resultat = "Bonjour " + prenom + " " + nom + " !";
            document.getElementById("resultat").innerText = resultat;
        }
    </script>
</body>
</html>
