<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récupérer Nom et Prénom</title>
</head>
<body>
    <h1>Formulaire Nom et Prénom</h1>

    <!-- Formulaire simple -->
    <label for="nom">Nom :</label>
    <input type="text" id="nom"><br><br>

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom"><br><br>

    <button onclick="recupererInfos()">Envoyer</button>

    <p id="resultat" style="margin-top: 20px; font-weight: bold; color: green;"></p> <!-- Zone d'affichage -->

    <script>
        // Fonction pour récupérer et afficher les informations
        function recupererInfos() {
            // Récupérer les valeurs des champs
            var nom = document.getElementById("nom").value;
            var prenom = document.getElementById("prenom").value;

            // Vérifier si les champs ne sont pas vides
            if (nom === "" || prenom === "") {
                alert("Veuillez remplir tous les champs.");
                return;
            }

            // Afficher les informations dans le paragraphe
            var resultat = "Bonjour " + prenom + " " + nom + " !";
            document.getElementById("resultat").innerText = resultat;
        }
    </script>
</body>
</html>
