<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Pays</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        select {
            padding: 10px;
            font-size: 16px;
        }

        #resultat {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Choisissez un pays</h1>

    <!-- Menu déroulant pour les pays avec un événement onchange -->
    <select id="paysSelect" onchange="recupererPays()">
        <option value="">Sélectionner un pays</option>
        <option value="France">France</option>
        <option value="Belgique">Belgique</option>
        <option value="Canada">Canada</option>
        <option value="Suisse">Suisse</option>
        <option value="Allemagne">Allemagne</option>
    </select><br><br>

    <!-- Zone pour afficher le résultat -->
    <p id="resultat">Aucun pays sélectionné.</p>

    <script>
        // Fonction pour récupérer et afficher le pays sélectionné
        function recupererPays() {
            // Récupérer la valeur de l'option sélectionnée
            var paysSelect = document.getElementById("paysSelect");
            var pays = paysSelect.value;

            // Mettre à jour le résultat
            var resultat = document.getElementById("resultat");
            if (pays) {
                resultat.innerText = "Vous avez sélectionné : " + pays;
            } else {
                resultat.innerText = "Aucun pays sélectionné.";
            }
        }
    </script>
</body>
</html>
